{
  "dependencies": {
    "@nuxt/webpack-builder": "^3.4.3",
    "@pinia/nuxt": "^0.4.7",
    "@vueuse/nuxt": "^10.1.2",
    "@wwtelescope/astro": "^0.2.2",
    "@wwtelescope/engine": "^7.26.0",
    "@wwtelescope/engine-helpers": "^0.14",
    "@wwtelescope/engine-pinia": "^0.6",
    "@wwtelescope/engine-types": "^0.6.4",
    "femtotween": "^2.0.3",
    "fp-ts": "^2.13",
    "io-ts": "^2.2",
    "keycloak-js": "~21.0.0",
    "less": "^4.1.3",
    "pinia": "^2.0.32",
    "screenfull": "^5",
    "uuid": "^9.0.0",
    "vue": "^3",
    "vue-slider-component": "^4.1.0-beta.7",
    "vue-social-sharing": "next",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@types/uuid": "^9.0.1",
    "@types/xml": "^1.0.8",
    "@vicons/material": "^0.12.0",
    "axe-core": "^4.7.1",
    "css-loader": "^6",
    "esbuild-loader": "^3",
    "file-loader": "^6.2",
    "less-loader": "^11.1.0",
    "naive-ui": "^2.34",
    "nuxt": "^3.4.3",
    "postcss": "^8.4",
    "postcss-loader": "^7",
    "url-loader": "^4.1",
    "vue-axe": "^3.1.2",
    "vue-loader": "^17",
    "webpack": "^5.0.0"
  },
  "name": "@wwtelescope/constellations-frontend",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "postinstall": "nuxi prepare",
    "preview": "nuxi preview",
    "start": "nuxi start"
  },
  "version": "0.0.0-dev.0",
  "packageManager": "yarn@3.5.1"
}
