{
  "dependencies": {
    "@nuxt/webpack-builder": "~3.2.0",
    "@pinia/nuxt": "^0.4.7",
    "@splidejs/vue-splide": "^0.6.12",
    "@wwtelescope/astro": "^0.2.2",
    "@wwtelescope/engine": "^7.24.0",
    "@wwtelescope/engine-helpers": "^0.14",
    "@wwtelescope/engine-pinia": "^0.6",
    "@wwtelescope/engine-types": "^0.6.4",
    "femtotween": "^2.0.3",
    "fp-ts": "^2.13",
    "io-ts": "^2.2",
    "keycloak-js": "~21.0.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "pinia": "^2.0.32",
    "vue": "^3",
    "vue-slider-component": "^4.1.0-beta.7",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@types/xml": "^1.0.8",
    "@vicons/material": "^0.12.0",
    "css-loader": "^6",
    "esbuild-loader": "^3",
    "naive-ui": "^2.34",
    "nuxt": "~3.2.2",
    "postcss": "^8.4",
    "postcss-loader": "^7",
    "vue-loader": "^17",
    "webpack": "^5.0.0"
  },
  "name": "@wwtelescope/constellations-frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt build && nuxt export",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "nuxt start"
  },
  "version": "0.0.0-dev.0",
  "packageManager": "yarn@3.5.0"
}
